<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SettingsUI.cs">
    <Files>
      <File FileName="Assets\Scripts\UserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyByBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyByBody.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SnakeMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PropControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GhostMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StoreUI.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\SettingsUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>