<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UserControl.cs">
    <Files>
      <File FileName="Assets\Scripts\UserControl.cs" Line="94" Column="1" />
      <File FileName="Assets\Scripts\DestroyByBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\DestroyByBody.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SnakeMove.cs" Line="11" Column="53" />
      <File FileName="Assets\Scripts\PropControl.cs" Line="28" Column="49" />
      <File FileName="Assets\Scripts\GhostMove.cs" Line="71" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>