<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UserControl.cs">
    <Files>
      <File FileName="Assets\Scripts\UserControl.cs" Line="219" Column="42" />
      <File FileName="Assets\Scripts\SnakeMove.cs" Line="13" Column="23" />
      <File FileName="Assets\Scripts\PropControl.cs" Line="51" Column="11" />
      <File FileName="Assets\Scripts\GameController.cs" Line="26" Column="138" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>